{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 60,
  "lineage": "6c2e41f4-b65c-73b1-5e38-a8902837ac39",
  "outputs": {
    "ec2_public_ip": {
      "value": "54.166.168.57",
      "type": "string"
    },
    "private_key": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA2XH+7v51yWHKLjEP5rb2DP0l+pPTy7aXCxWW3IwASJax5T0M\nxX/tQITFwxT3H4TewH0ANsK6qlUFiN3rwoQv/0nXeQ0paDz2kmzY0/o4x28Wr4W3\nSk7qLGvCaDATRUdXHdWloPcdgyTR5o72Fk3ZuFU4BpIkOfEdo0/OkJyY//nNQfEA\nIQpTn2YKiaatJ6F/fMev/4vF3aT4/3WLvDPCgMW72mk7/2Uf6KAW6ou9M5CUqNHd\nIBLMikpdVb0Vbg/J5PSnzIXe2c64GhSGTjjMMy1MX2hItVtMhuDGZFz5jO5+TwlM\npEDFYfXJOTJNfzVcRvbGKQoY+z8vDw7Kx4tg1QIDAQABAoIBAQCyZZxKZ+oq9lfx\n3b62ApWLwoVON8oj8AGrzmKfPx1ccIYzFQtNXc9Ah63Yh3LYISK/uc5bHxgWdvq7\nd5bdV6YpRGPLpMi8BIgnSbX68+dxd+qcxo/CH0xwdVhiMk8dH5KRn57rmNJVrfen\nuNKdKfHeEcyNV4jxIKi4O9m1O0UrfDq+MfcArn6At/RDnNJHG3x4UAXHQyJ0enyl\nQKznoDWbetmgE0+J4DtdNFNjKMdMhXBMkr15F6A78X/x++TQJXb8R8kedFb2yQ2x\n/dPZ6wi3iQ+OeAGCn6WjRp6ju1diMGrKQpy0dkvdJ06B2SiLSbT/fKzOQPEjz2oL\nFMOY1L9hAoGBAN0i8HSLOCm4MOEEZwsSmd3v2h2+6d8d+GdIone9pmk01Cm6byRq\nfp2jA64eBY20/8yqugQ0K2VbPKehaHtIraUXTtOXHX//5e2u0p9W1mMBY+8vBEq1\natkbnx2Ahom3yjT9xiJXG2pJgwsKosZQa2AQZqjdOtg+2GsU7A7NXp1PAoGBAPu6\nFJf9Zf5Bmf/o4r4irTB7iavj4UYz+eK7XrRGGRzUuJpDHC8iZ35I414PY72oU8bg\n3S3+z2Z7L7SLjm2GHrq3Lkc1nDkDbUhxX4IReygWUMbaCyrbVGWKWvrseXvEMV2R\nfmZCPO6GF85AC5zL5dPLXvVdQ+ySzhMdhs1IBz6bAoGAeNFECoidsL1/hxD+s2AA\nTO9kfef2ov4e318h1MX7C3PfjsTbQEwmzT1pH1IrupZvQ4TriKxwITpN01AuY1z7\n8jzfxl7DsVFAcDGZxZCOJR13WhCYCbFApUmgD2BPISMXCQi1ncF1qwZq4Dd5Y1xA\nrgWH8S6dndQILckKh7PQw6UCgYEAnYPd+RF+LfB83e6rW5C1UL4s8ptgzp4dgmv+\noc2vTyQo85aE31Wm7xXK+IOmxPm8mpkArhRhUV5KBq7BC/W96tZPJg382Iw1aPxQ\naEJqDzaPiy7LiCDAmd1Oeu9YQUMOJN+y+Wf/Wr4bzVq0KYRJJxN+MwkORM3EF6AF\nRxUIO3sCgYBni8DPIKKqLRsXa+mKGiZxQdXWPz80RS0JHPDtsm8wsN9xW7fVKp1h\ngO0bdQyqQD9RBgkscDq2CTUy5iqdrc5ad2TXWNwU7kXBU5aD+SyYoxuPhWgTyIpF\n0oZmiytZLuz7oyACpaVygeNDhJJs9Qiyyszyrx4RRh0sB+kAFFaX1g==\n-----END RSA PRIVATE KEY-----\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "debian_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06b21ccaeff8cd686",
            "arn": "arn:aws:ec2:us-east-1:495599742948:instance/i-06845de5880999e76",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06845de5880999e76",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "VExpenses-Key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a30c69eb7ef25ae1",
            "private_dns": "ip-10-0-1-211.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.211",
            "public_dns": "ec2-54-166-168-57.compute-1.amazonaws.com",
            "public_ip": "54.166.168.57",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-04ba296bae5dc5cfc",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-004cbaadc2a6c7896",
            "tags": {
              "Name": "VExpenses-EC2"
            },
            "tags_all": {
              "Name": "VExpenses-EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "470163716cf987a26ed3027073ab13332d2c282a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0160632c671a6832c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.main_sg",
            "aws_subnet.main_subnet",
            "aws_vpc.main_vpc",
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:internet-gateway/igw-0a699a30dfd66fac5",
            "id": "igw-0a699a30dfd66fac5",
            "owner_id": "495599742948",
            "tags": {
              "Name": "VExpenses-IGW"
            },
            "tags_all": {
              "Name": "VExpenses-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-096d14e5d2bd08615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:key-pair/VExpenses-Key",
            "fingerprint": "b9:8a:b8:22:eb:68:da:f8:c6:32:69:98:63:ff:39:0c",
            "id": "VExpenses-Key",
            "key_name": "VExpenses-Key",
            "key_name_prefix": "",
            "key_pair_id": "key-0806db8246bfa84cd",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZcf7u/nXJYcouMQ/mtvYM/SX6k9PLtpcLFZbcjABIlrHlPQzFf+1AhMXDFPcfhN7AfQA2wrqqVQWI3evChC//Sdd5DSloPPaSbNjT+jjHbxavhbdKTuosa8JoMBNFR1cd1aWg9x2DJNHmjvYWTdm4VTgGkiQ58R2jT86QnJj/+c1B8QAhClOfZgqJpq0noX98x6//i8XdpPj/dYu8M8KAxbvaaTv/ZR/ooBbqi70zkJSo0d0gEsyKSl1VvRVuD8nk9KfMhd7ZzrgaFIZOOMwzLUxfaEi1W0yG4MZkXPmM7n5PCUykQMVh9ck5Mk1/NVxG9sYpChj7Py8PDsrHi2DV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ec2_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:route-table/rtb-0fc796991cb51ce49",
            "id": "rtb-0fc796991cb51ce49",
            "owner_id": "495599742948",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a699a30dfd66fac5",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "VExpenses-RouteTable"
            },
            "tags_all": {
              "Name": "VExpenses-RouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-096d14e5d2bd08615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02bd4e6a89e137701",
            "route_table_id": "rtb-0fc796991cb51ce49",
            "subnet_id": "subnet-004cbaadc2a6c7896",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main_igw",
            "aws_route_table.main_route_table",
            "aws_subnet.main_subnet",
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:security-group/sg-0160632c671a6832c",
            "description": "Permitir SSH e HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0160632c671a6832c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permitir HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permitir SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "VExpenses-SG",
            "name_prefix": "",
            "owner_id": "495599742948",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "VExpenses-SG"
            },
            "tags_all": {
              "Name": "VExpenses-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-096d14e5d2bd08615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:subnet/subnet-004cbaadc2a6c7896",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-004cbaadc2a6c7896",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "495599742948",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VExpenses-Subnet"
            },
            "tags_all": {
              "Name": "VExpenses-Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-096d14e5d2bd08615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:495599742948:vpc/vpc-096d14e5d2bd08615",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d4261a4a47333d78",
            "default_route_table_id": "rtb-009b6d4a8f0307fcb",
            "default_security_group_id": "sg-02e8e5d27a1b96300",
            "dhcp_options_id": "dopt-05dc896fd47dd095b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-096d14e5d2bd08615",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-009b6d4a8f0307fcb",
            "owner_id": "495599742948",
            "tags": {
              "Name": "VExpenses-VPC"
            },
            "tags_all": {
              "Name": "VExpenses-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ec2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5c7c6b098f4165cddd7ce9fa4b4f9714a0edff2d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA2XH+7v51yWHKLjEP5rb2DP0l+pPTy7aXCxWW3IwA\nSJax5T0MxX/tQITFwxT3H4TewH0ANsK6qlUFiN3rwoQv/0nXeQ0paDz2kmzY0/o4\nx28Wr4W3Sk7qLGvCaDATRUdXHdWloPcdgyTR5o72Fk3ZuFU4BpIkOfEdo0/OkJyY\n//nNQfEAIQpTn2YKiaatJ6F/fMev/4vF3aT4/3WLvDPCgMW72mk7/2Uf6KAW6ou9\nM5CUqNHdIBLMikpdVb0Vbg/J5PSnzIXe2c64GhSGTjjMMy1MX2hItVtMhuDGZFz5\njO5+TwlMpEDFYfXJOTJNfzVcRvbGKQoY+z8vDw7Kx4tg1QAAA7jnksYp55LGKQAA\nAAdzc2gtcnNhAAABAQDZcf7u/nXJYcouMQ/mtvYM/SX6k9PLtpcLFZbcjABIlrHl\nPQzFf+1AhMXDFPcfhN7AfQA2wrqqVQWI3evChC//Sdd5DSloPPaSbNjT+jjHbxav\nhbdKTuosa8JoMBNFR1cd1aWg9x2DJNHmjvYWTdm4VTgGkiQ58R2jT86QnJj/+c1B\n8QAhClOfZgqJpq0noX98x6//i8XdpPj/dYu8M8KAxbvaaTv/ZR/ooBbqi70zkJSo\n0d0gEsyKSl1VvRVuD8nk9KfMhd7ZzrgaFIZOOMwzLUxfaEi1W0yG4MZkXPmM7n5P\nCUykQMVh9ck5Mk1/NVxG9sYpChj7Py8PDsrHi2DVAAAAAwEAAQAAAQEAsmWcSmfq\nKvZX8d2+tgKVi8KFTjfKI/ABq85inz8dXHCGMxULTV3PQIet2Idy2CEiv7nOWx8Y\nFnb6u3eW3VemKURjy6TIvASIJ0m1+vPncXfqnMaPwh9McHVYYjJPHR+SkZ+e65jS\nVa33p7jSnSnx3hHMjVeI8SCouDvZtTtFK3w6vjH3AK5+gLf0Q5zSRxt8eFAFx0Mi\ndHp8pUCs56A1m3rZoBNPieA7XTRTYyjHTIVwTJK9eRegO/F/8fvk0CV2/EfJHnRW\n9skNsf3T2esIt4kPjngBgp+lo0aeo7tXYjBqykKctHZL3SdOgdkoi0m0/3yszkDx\nI89qCxTDmNS/YQAAAIBni8DPIKKqLRsXa+mKGiZxQdXWPz80RS0JHPDtsm8wsN9x\nW7fVKp1hgO0bdQyqQD9RBgkscDq2CTUy5iqdrc5ad2TXWNwU7kXBU5aD+SyYoxuP\nhWgTyIpF0oZmiytZLuz7oyACpaVygeNDhJJs9Qiyyszyrx4RRh0sB+kAFFaX1gAA\nAIEA3SLwdIs4Kbgw4QRnCxKZ3e/aHb7p3x34Z0iid72maTTUKbpvJGp+naMDrh4F\njbT/zKq6BDQrZVs8p6Foe0itpRdO05cdf//l7a7Sn1bWYwFj7y8ESrVq2RufHYCG\nibfKNP3GIlcbakmDCwqixlBrYBBmqN062D7YaxTsDs1enU8AAACBAPu6FJf9Zf5B\nmf/o4r4irTB7iavj4UYz+eK7XrRGGRzUuJpDHC8iZ35I414PY72oU8bg3S3+z2Z7\nL7SLjm2GHrq3Lkc1nDkDbUhxX4IReygWUMbaCyrbVGWKWvrseXvEMV2RfmZCPO6G\nF85AC5zL5dPLXvVdQ+ySzhMdhs1IBz6bAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA2XH+7v51yWHKLjEP5rb2DP0l+pPTy7aXCxWW3IwASJax5T0M\nxX/tQITFwxT3H4TewH0ANsK6qlUFiN3rwoQv/0nXeQ0paDz2kmzY0/o4x28Wr4W3\nSk7qLGvCaDATRUdXHdWloPcdgyTR5o72Fk3ZuFU4BpIkOfEdo0/OkJyY//nNQfEA\nIQpTn2YKiaatJ6F/fMev/4vF3aT4/3WLvDPCgMW72mk7/2Uf6KAW6ou9M5CUqNHd\nIBLMikpdVb0Vbg/J5PSnzIXe2c64GhSGTjjMMy1MX2hItVtMhuDGZFz5jO5+TwlM\npEDFYfXJOTJNfzVcRvbGKQoY+z8vDw7Kx4tg1QIDAQABAoIBAQCyZZxKZ+oq9lfx\n3b62ApWLwoVON8oj8AGrzmKfPx1ccIYzFQtNXc9Ah63Yh3LYISK/uc5bHxgWdvq7\nd5bdV6YpRGPLpMi8BIgnSbX68+dxd+qcxo/CH0xwdVhiMk8dH5KRn57rmNJVrfen\nuNKdKfHeEcyNV4jxIKi4O9m1O0UrfDq+MfcArn6At/RDnNJHG3x4UAXHQyJ0enyl\nQKznoDWbetmgE0+J4DtdNFNjKMdMhXBMkr15F6A78X/x++TQJXb8R8kedFb2yQ2x\n/dPZ6wi3iQ+OeAGCn6WjRp6ju1diMGrKQpy0dkvdJ06B2SiLSbT/fKzOQPEjz2oL\nFMOY1L9hAoGBAN0i8HSLOCm4MOEEZwsSmd3v2h2+6d8d+GdIone9pmk01Cm6byRq\nfp2jA64eBY20/8yqugQ0K2VbPKehaHtIraUXTtOXHX//5e2u0p9W1mMBY+8vBEq1\natkbnx2Ahom3yjT9xiJXG2pJgwsKosZQa2AQZqjdOtg+2GsU7A7NXp1PAoGBAPu6\nFJf9Zf5Bmf/o4r4irTB7iavj4UYz+eK7XrRGGRzUuJpDHC8iZ35I414PY72oU8bg\n3S3+z2Z7L7SLjm2GHrq3Lkc1nDkDbUhxX4IReygWUMbaCyrbVGWKWvrseXvEMV2R\nfmZCPO6GF85AC5zL5dPLXvVdQ+ySzhMdhs1IBz6bAoGAeNFECoidsL1/hxD+s2AA\nTO9kfef2ov4e318h1MX7C3PfjsTbQEwmzT1pH1IrupZvQ4TriKxwITpN01AuY1z7\n8jzfxl7DsVFAcDGZxZCOJR13WhCYCbFApUmgD2BPISMXCQi1ncF1qwZq4Dd5Y1xA\nrgWH8S6dndQILckKh7PQw6UCgYEAnYPd+RF+LfB83e6rW5C1UL4s8ptgzp4dgmv+\noc2vTyQo85aE31Wm7xXK+IOmxPm8mpkArhRhUV5KBq7BC/W96tZPJg382Iw1aPxQ\naEJqDzaPiy7LiCDAmd1Oeu9YQUMOJN+y+Wf/Wr4bzVq0KYRJJxN+MwkORM3EF6AF\nRxUIO3sCgYBni8DPIKKqLRsXa+mKGiZxQdXWPz80RS0JHPDtsm8wsN9xW7fVKp1h\ngO0bdQyqQD9RBgkscDq2CTUy5iqdrc5ad2TXWNwU7kXBU5aD+SyYoxuPhWgTyIpF\n0oZmiytZLuz7oyACpaVygeNDhJJs9Qiyyszyrx4RRh0sB+kAFFaX1g==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZcf7u/nXJYcou\nMQ/mtvYM/SX6k9PLtpcLFZbcjABIlrHlPQzFf+1AhMXDFPcfhN7AfQA2wrqqVQWI\n3evChC//Sdd5DSloPPaSbNjT+jjHbxavhbdKTuosa8JoMBNFR1cd1aWg9x2DJNHm\njvYWTdm4VTgGkiQ58R2jT86QnJj/+c1B8QAhClOfZgqJpq0noX98x6//i8XdpPj/\ndYu8M8KAxbvaaTv/ZR/ooBbqi70zkJSo0d0gEsyKSl1VvRVuD8nk9KfMhd7Zzrga\nFIZOOMwzLUxfaEi1W0yG4MZkXPmM7n5PCUykQMVh9ck5Mk1/NVxG9sYpChj7Py8P\nDsrHi2DVAgMBAAECggEBALJlnEpn6ir2V/HdvrYClYvChU43yiPwAavOYp8/HVxw\nhjMVC01dz0CHrdiHctghIr+5zlsfGBZ2+rt3lt1XpilEY8ukyLwEiCdJtfrz53F3\n6pzGj8IfTHB1WGIyTx0fkpGfnuuY0lWt96e40p0p8d4RzI1XiPEgqLg72bU7RSt8\nOr4x9wCufoC39EOc0kcbfHhQBcdDInR6fKVArOegNZt62aATT4ngO100U2Mox0yF\ncEySvXkXoDvxf/H75NAldvxHyR50VvbJDbH909nrCLeJD454AYKfpaNGnqO7V2Iw\naspCnLR2S90nToHZKItJtP98rM5A8SPPagsUw5jUv2ECgYEA3SLwdIs4Kbgw4QRn\nCxKZ3e/aHb7p3x34Z0iid72maTTUKbpvJGp+naMDrh4FjbT/zKq6BDQrZVs8p6Fo\ne0itpRdO05cdf//l7a7Sn1bWYwFj7y8ESrVq2RufHYCGibfKNP3GIlcbakmDCwqi\nxlBrYBBmqN062D7YaxTsDs1enU8CgYEA+7oUl/1l/kGZ/+jiviKtMHuJq+PhRjP5\n4rtetEYZHNS4mkMcLyJnfkjjXg9jvahTxuDdLf7PZnsvtIuObYYeurcuRzWcOQNt\nSHFfghF7KBZQxtoLKttUZYpa+ux5e8QxXZF+ZkI87oYXzkALnMvl08te9V1D7JLO\nEx2GzUgHPpsCgYB40UQKiJ2wvX+HEP6zYABM72R95/ai/h7fXyHUxfsLc9+OxNtA\nTCbNPWkfUiu6lm9DhOuIrHAhOk3TUC5jXPvyPN/GXsOxUUBwMZnFkI4lHXdaEJgJ\nsUClSaAPYE8hIxcJCLWdwXWrBmrgN3ljXECuBYfxLp2d1AgtyQqHs9DDpQKBgQCd\ng935EX4t8Hzd7qtbkLVQvizym2DOnh2Ca/6hza9PJCjzloTfVabvFcr4g6bE+bya\nmQCuFGFRXkoGrsEL9b3q1k8mDfzYjDVo/FBoQmoPNo+LLsuIIMCZ3U5671hBQw4k\n37L5Z/9avhvNWrQphEknE34zCQ5EzcQXoAVHFQg7ewKBgGeLwM8goqotGxdr6Yoa\nJnFB1dY/PzRFLQkc8O2ybzCw33Fbt9UqnWGA7Rt1DKpAP1EGCSxwOrYJNTLmKp2t\nzlp3ZNdY3BTuRcFTloP5LJijG4+FaBPIikXShmaLK1ku7PujIAKlpXKB40OEkmz1\nCLLKzPKvHhFGHSwH6QAUVpfW\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6e:e4:57:2d:2e:cf:44:b5:10:39:4f:20:a4:c5:10:af",
            "public_key_fingerprint_sha256": "SHA256:7oVpvv2J1OwbPaPEJqdMV48eX4NAmWJzANytXLE8KSI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZcf7u/nXJYcouMQ/mtvYM/SX6k9PLtpcLFZbcjABIlrHlPQzFf+1AhMXDFPcfhN7AfQA2wrqqVQWI3evChC//Sdd5DSloPPaSbNjT+jjHbxavhbdKTuosa8JoMBNFR1cd1aWg9x2DJNHmjvYWTdm4VTgGkiQ58R2jT86QnJj/+c1B8QAhClOfZgqJpq0noX98x6//i8XdpPj/dYu8M8KAxbvaaTv/ZR/ooBbqi70zkJSo0d0gEsyKSl1VvRVuD8nk9KfMhd7ZzrgaFIZOOMwzLUxfaEi1W0yG4MZkXPmM7n5PCUykQMVh9ck5Mk1/NVxG9sYpChj7Py8PDsrHi2DV\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2XH+7v51yWHKLjEP5rb2\nDP0l+pPTy7aXCxWW3IwASJax5T0MxX/tQITFwxT3H4TewH0ANsK6qlUFiN3rwoQv\n/0nXeQ0paDz2kmzY0/o4x28Wr4W3Sk7qLGvCaDATRUdXHdWloPcdgyTR5o72Fk3Z\nuFU4BpIkOfEdo0/OkJyY//nNQfEAIQpTn2YKiaatJ6F/fMev/4vF3aT4/3WLvDPC\ngMW72mk7/2Uf6KAW6ou9M5CUqNHdIBLMikpdVb0Vbg/J5PSnzIXe2c64GhSGTjjM\nMy1MX2hItVtMhuDGZFz5jO5+TwlMpEDFYfXJOTJNfzVcRvbGKQoY+z8vDw7Kx4tg\n1QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
